
 <div class="view" style="background-image: url('https://wallpapercave.com/wp/rSSUY81.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
<h2 class="h2-reponsive text-info"><strong>Add new Hero<i class="fas fa-user-plus animate rotateIn infinite"></i></i></strong></h2>
<form action="/heroes" method="post">
  <div class="form-group md-form">
  <label class="active text-white"  for="name">Hero's Name</label>
  <input id="name" name="name" class="form-control text-white" type="text">
  </div>

  <div class="form-group md-form">
  <label class="active text-white"  for="age">Hero's Age</label>
  <input id="age" name="age" class="form-control text-white" type="number">
  </div>

  <div class="form-group md-form">
  <label class="active text-white"  for="power">Hero's Power</label>
  <input id="power" name="power" class="form-control text-white" type="text">
  </div>

  <div class="form-group md-form">
  <label class="active text-white"  for="weakness">Hero's Weakness</label>
  <input id="weakness" name="weakness" class="form-control text-white" type="text">
  </div>


  <button type="submit" class="btn aqua-gradient text-white">Add hero</button>
</form>
