
<div class="view" style="background-image: url('https://wallpapertag.com/wallpaper/full/b/a/2/784583-gorgerous-marvel-heroes-wallpapers-2560x1600.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
<div class="jumbotron text-center">
  <h2 class="h2-reponsive text-info animated wobble"><strong>Add hero to $squad.getName()<i class="fas fa-user-plus animate rotateIn infinite"></i></strong></h2>
  <br>
  <form action="/heroes" method="post">
    <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">
    <div class="form-group md-form">
      <label class="active text-white" for="name">Name</label>
      <input id="name" name="name" type="text" class="form-control text-white">
    </div>

    <div class="form-group md-form">
      <label  class="active text-white" for="age">Age</label>
      <input id="age" name="age" type="number" class="form-control text-white">
    </div>

    <div class="form-group md-form">
      <label class="active text-white" for="power">Powers</label>
      <input id="power" name="power" type="text" class="form-control text-white">
    </div>

    <div class="form-group md-form">
      <label class="active text-white" for="weakness">Weaknesses</label>
      <input id="weakness" name="weakness" type="text" class="form-control text-white">
    </div>

    <button type="submit" class="btn aqua-gradient text-white">Add Hero</button>
  </form>
</div>

