 <div class="view" style="background-image: url('https://wallpapertag.com/wallpaper/full/b/a/2/784583-gorgerous-marvel-heroes-wallpapers-2560x1600.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
<div class="jumbotron text-center">
  <h2 class="h2-reponsive text-info animated wobble"><strong>Add squad <i class="fas fa-users animate rotateIn infinite"></i></strong></h2>
  <form action="/squads" method="post">
    <div class="form-group md-form">
      <label   class="active text-white" for="name">Squad name</label>
      <input id="name" name="name" type="text" class="form-control text-white">
    </div>

    <div class="form-group md-form">
      <label  class="active text-white" for="size">Squad size</label>
      <input id="size" name="size" type="number" class="form-control text-white">
    </div>

    <div class="form-group md-form">
      <label  class="active text-white" for="cause">Squad cause</label>
      <input id="cause" name="cause" type="text" class="form-control text-white">
    </div>

    <button type="submit" class="btn aqua-gradient text-white">Add Squad</button>
  </form>
</div>

